


MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bsmartdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=443
SPRING_DOCKER_PORT=8082

###################################
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin